[flake8]
max-line-length = 120
exclude = .git,docs,node_modules,.venv

[pycodestyle]
max-line-length = 120
exclude = .git,docs,node_modules,.venv

[pep8]
max-line-length = 120
exclude = .git,docs,node_modules,.venv

[isort]
line_length = 120
multi_line_output = 3
default_section = THIRDPARTY
skip = .venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
